server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/JWT?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Vadym280576

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/JWT?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=Vadym280576


jwt.token.secret=jwtappdemo
jwt.token.expired=3600000